# AspNetCore

Classworks/: Classworks.sln
Classworks/Classwork 7/: Classwork 7.csproj  Program.cs  ServerStartLogger.cs
Classworks/Classwork 7/Properties/: launchSettings.json
Classworks/Classwork1/: Program.cs
Classworks/Classwork1/Properties/: launchSettings.json
Classworks/Classwork2/: Catalogue.cs  Item.cs  Program.cs
Classworks/Classwork2/Properties/: launchSettings.json
Classworks/Classwork_2023_10_14/: Program.cs  _Imports.razor
Classworks/Classwork_2023_10_14/Data/: WeatherForecast.cs  WeatherForecastService.cs
Classworks/Classwork_2023_10_14/Pages/: CataloguePage.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
Classworks/Classwork_2023_10_14/Properties/: launchSettings.json
Classworks/Server_Classwork_2023_10_28/: AppDbContext.cs  Order.cs  Program.cs  Server_Classwork_2023_10_28.csproj  myapp.db  myapp.db-shm  myapp.db-wal
Classworks/Server_Classwork_2023_10_28/Migrations/: 20231028154929_InitialCreate.Designer.cs  20231028154929_InitialCreate.cs  AppDbContextModelSnapshot.cs
Classworks/Server_Classwork_2023_10_28/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Classworks/Server_Classwork_2023_10_28/Pages/Shared/: _Layout.cshtml
Classworks/Server_Classwork_2023_10_28/Properties/: launchSettings.json
Homeworks/: Homeworks.sln
Homeworks/Homework 1/: Homework 1.csproj  Program.cs
Homeworks/Homework 1/Properties/: launchSettings.json  strings.en.Designer.cs  strings.en.resx  strings.ru.resx
Homeworks/Homework 2/: Catalogue.cs  Homework 2.csproj  Item.cs  Program.cs
Homeworks/Homework 3/: Catalogue.cs  Homework 3.csproj  Item.cs  Program.cs
Homeworks/Homework 4/: Catalogue.cs  Item.cs  Program.cs
Homeworks/Homework 5/: Homework 5.csproj  ICatalogue.cs  IWeek.cs  Program.cs  WeekDiscount.cs
Homeworks/Homework 5/Catalogue/: Catalogue.cs  Item.cs
Homeworks/Homework 5/Email/: EmailBackgroundService.cs  EmailSender.cs  EmailService.cs  IEmailSender.cs  LaunchEmailBackgroundService.cs  SmtpEmailSender.cs
Homeworks/Homework 5/Email/Background/: BackgroundEmailService.cs
Homeworks/Homework 5/Email/HostedService/: EmailHostedService.cs
Homeworks/Homework 5/MemoryChecker/: IMemoryChecker.cs  MemoryChecker.cs
Homeworks/Homework 5/Week/: WeekDiscount.cs
Homeworks/Homework 6/: Homework 6.csproj  Program.cs  appsettings.json
Homeworks/Homework 6/Catalogue/: Catalogue.cs  ICatalogue.cs  Item.cs
Homeworks/Homework 6/Email/: IEmailSender.cs  SmtpEmailSender.cs
Homeworks/Homework 6/Email/Config/: SmtpConfig.cs
Homeworks/Homework 6/Email/HostedService/: EmailHostedService.cs
Homeworks/Homework 6/Util/: TimeUnit.cs
Homeworks/Homework 6/Week/: IWeek.cs  WeekDiscount.cs
Homeworks/Homework_2023_09_07/: Homework_2023_09_07.csproj  Program.cs  appsettings.json
Homeworks/Homework_2023_09_07/Config/: SmtpConfig.cs
Homeworks/Homework_2023_09_07/EmailSender/: IEmailSender.cs  SmtpEmailSender.cs
Homeworks/Homework_2023_09_07/Properties/: launchSettings.json
Homeworks/Homework_2023_10_14/: Homework_2023_10_14.csproj  Program.cs  _Imports.razor
Homeworks/Homework_2023_10_14/Components/: ItemComponent.razor
Homeworks/Homework_2023_10_14/Models/: Catalogue.cs  ICatalogue.cs  Item.cs
Homeworks/Homework_2023_10_14/Pages/: CataloguePage.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  ItemInfo.razor  _Host.cshtml
Homeworks/Homework_2023_10_14/Properties/: launchSettings.json
Homeworks/Homework_2023_10_14/Shared/: MainLayout.razor  NavMenu.razor
Homeworks/Homework_2023_10_14/wwwroot/css/: site.css
WebApp/: WebApp.sln
WebApp/WebApp.Frontend/: Program.cs  WebApp.Frontend.csproj  _Imports.razor
(+19 files in other folders)
